s=input()
stack=[]
check=0
for i in range(0,len(s)):
  if s[i]=='[' or s[i]=='{' or s[i]=='(':
    stack.append(s[i])
  else:
    if ((s[i]=='}'  and len(stack)!=0 and stack[-1]!='{') or (s[i]=='}' and len(stack)==0)):
          print("Not Balanced")
          check=1
          break
    elif ((s[i]==']' and len(stack)!=0  and stack[-1]!='[' ) or (s[i]==']' and len(stack)==0)):
      print("Not Balanced")
      check=1
      break
    elif ((s[i]==')' and len(stack)!=0 and stack[-1]!='(') or (s[i]==')' and len(stack)==0)):
      print("Not Balanced")
      check=1
      break
    else:
      stack.pop()
if check!=1 and len(stack)==0:
  print("Balanced")
if check==0 and len(stack)>=1:
  print("Not Balanced")


      
  
