Given two strings s and t, return true if s is a subsequence of t, or false otherwise.

A subsequence of a string is a new string that is formed from the original string by deleting some (can be none) of the characters without disturbing the relative positions of the remaining characters. (i.e., "ace" is a subsequence of "abcde" while "aec" is not).
Example 1:
Input: s = "abc", t = "ahbgdc"
Output: true
Example 2:

Input: s = "axc", t = "ahbgdc"
Output: false

<<<<<<<<<<<<<<------------------Source code-------------------------------------->>>>>>>>>>>>>>

class Solution(object):
    def isSubsequence(self, s, t):
        c=0
        j=0
        for i in range(0,len(s)):
            while(j<len(t)):
                    if(s[i]==t[j]):
                        c=c+1
                        break
                    j=j+1
            j=j+1
        if c==len(s):
            return True
        else:
            return False
