Given the array of integers nums, you will choose two different indices i and j of that array. Return the maximum value of (nums[i]-1)*(nums[j]-1).
Example 1:

Input: nums = [3,4,5,2]
Output: 12 
Explanation: If you choose the indices i=1 and j=2 (indexed from 0), you will get the maximum value, that is, (nums[1]-1)*(nums[2]-1) = (4-1)*(5-1) = 3*4 = 12. 

class Solution:
    def maxProduct(self, nums: List[int]) -> int:
                        s=sorted(nums)
                        p1=(s[0]-1)*(s[1]-1)
                        p2=(s[-1]-1)*(s[-2]-1)
                        if p1>p2:
                            return p1
                        else:
                            return p2
