Description

Write a program to print the trapezium pattern.



Sample Input 1:

4



Sample Output 1:

1*2*3*4*17*18*19*20

--5*6*7*14*15*16

----8*9*12*13

------10*11
if __name__ == "__main__":
	num = int(input())
	lterm = 1
	rterm = num * num + 1
	for i in range(num, 0, -1):
		# To print number of spaces
		for space in range(num, i, -1):
			print("-"*(2), end ="")
		for j in range(1, i + 1):
			print(str(lterm)+"*", end ="")
			lterm += 1
		for j in range(1, i + 1):
			print(rterm, end ="")
			if j < i:
				print("*", end ="")
			rterm += 1
		rterm = rterm - (i - 1) * 2 - 1
		print()


