/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		int n=5;
		for(int i=1;i<=n;i++){
		    for(int j=1;j<=n-i;j++){
		        System.out.print(" ");
		    }
		    for(int k=i;k>=1;k--){
		        System.out.print(k);
		    }
		     for(int k1=2;k1<i+1;k1++){
		        System.out.print(k1);
		    }
		    System.out.println();
		}
	}
}
