/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		for(int i=0;i<4;i++){
		    for(int j=0;j<i+1;j++){
		        System.out.print("*");
		    }
		    System.out.println();
		}
}
		      
}

half pyramid run and check the pattern
