/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		for(int i=4;i>0;i--){
		    for(int j=i;j>0;j--){
		        System.out.print("*");
		    }
		    System.out.println();
		}
}
		      
}

inverted half pyramid pattern
